{
  "name": "georgique/yii2-jsonrpc",
  "description": "Yii2 JSON-RPC server implementation",
  "keywords": ["yii2", "bootstrap", "json-rpc"],
  "type": "yii2-extension",
  "authors": [
    {
      "name": "George Shestayev",
      "email": "george.shestayev@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "georgique\\yii2\\jsonrpc\\": "src/",
      "georgique\\yii2\\jsonrpc\\tests": "tests/"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "require": {
    "php": ">= 8.1",
    "ext-json": "*",
    "yiisoft/yii2": "^2.0"
  },
  "require-dev": {
    "codeception/codeception": "^5.0",
    "codeception/module-rest": "^3.0",
    "codeception/module-yii2": "^1.1"
  },
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true
    }
  }
}
